{
  "name": "jack-of-all-trades",
  "version": "1.0.0",
  "description": "Jack of All Trades - One app to control all your IoT devices",
  "scripts": {
    "start": "node app.js",
    "demo:thermostat": "node examples/thermostat/demo.js",
    "demo:scale": "node examples/scale/demo.js"
  },
  "keywords": ["iot", "smart-home", "device-control", "platform"],
  "license": "MIT"
}
